PU_PMOD_VRHOT_FAULT_B
PU_PMOD_VDD1_A_B_FAULT
SBC_1P05V_ENABLE
UNNAMED_42_IR3570A_I1_ENABLE
CPUS_SBC2_I2C_SDA
CPUS_SBC2_I2C_SCL
ACT2_PUD_U1_14_4X
ACT2_PUD_U1_3_3X
ACT2_RST_L
BUF_CLK_IN
BUF_SPI_CS0_L
BUF_SPI_MISO
BUF_SPI_MOSI
CLK_156M25_PHY2_1588_N
CLK_156M25_PHY2_1588_P
CONN_MANU_JTAG_TCK
CONN_MANU_JTAG_TDI
CONN_MANU_JTAG_TDO
CONN_MANU_JTAG_TMS
CONN_MANU_JTAG_TRST_L
CONSOLE_1V_RXD
CONSOLE_1V_TXD_ST
CONSOLE_RTS
CONSOLE_TXD
CPU_BIST_ENABLE
CPU_BMCINIT
CPU_CATERR_1V_L
CPU_DDR4_STRAP
CPU_DRAM_PWR_OK
CPU_ERROR0_1V
CPU_ERROR1_1V
CPU_ERROR2_1V
CPU_MUX_SPI_CLK
CPU_PCHHOT_L
CPU_PECI_ID0
CPU_PECI_ID1
CPU_PECI_ID2
CPU_PMSYNC_PCH_CPU
CPU_PROCHOT_1V_L
CPU_PWRGOOD
CPU_RESET_1V_L
CPU_SAFE_MODE_BOOT
CPU_SERIRQ_DATA_3V
CPU_SERIRQ_DATA_ST
CPU_SERIRQ_DIR
CPU_SLP_CPU_L
CPU_SPI_MISO
CPU_SPI_MOSI
CPU_STRAP_LAN_SEL0
CPU_STRAP_LAN_SEL1
CPU_STRAP_NCSI_ARB_OUT
CPU_STRAP_NCSI_RXD0
CPU_STRAP_NCSI_RXD1
CPU_SUP_SCL
CPU_SUP_SDA
CPU_THERMTRIP_1V_L
CPU_TXT_AGENT
CPU_TXT_PLTEN
CPU_USBPWR_EN
CPU_USBPWR_EN_L
CPU_WAKELAN_PU
CPU_XDP_PRSNT_L
DBGUART_1V_RXD
DBGUART_1V_TXD_ST
DDR4_0_TEN0
DDR4_0_TEN1
DDR4_0_TEN2
DDR4_0_TEN3
DDR4_0_TEN4
DDR4_0_TEN5
DDR4_0_TEN6
DDR4_0_TEN7
DDR4_0_TEN8
DDR4_1V_I2C_SCL
DDR4_1V_I2C_SCL_SRT
DDR4_1V_I2C_SDA
DDR4_1V_I2C_SDA_SRT
DDR4_SPD_I2C_SCL
DDR4_SPD_I2C_SCL_SRT
DDR4_SPD_I2C_SDA
DDR4_SPD_I2C_SDA_SRT
DDR4_TEST0
DDR4_TEST1
DEDI_CLK_IN
DEDI_SPI_CS0_L
DEDI_SPI_MISO
DEDI_SPI_MOSI
EMMC_SPI_CLK
EMMC_SPI_CS_L
EMMC_SPI_HOLD_L
EMMC_SPI_MOSI
EMMC_SPI_WP_L
FC_RT_SYNC_L
FC_RT_SYNC_SRT_L
GND
ISO_1_2V
ISO_12V_BIAS_VOUT
ISO_54N
ISO_54N_4P096
ISO_54N_RET
ISO_IBC_54N_RET
ISO_REF_5V
JTAG_BUF_EN_L
LAN_DISABLE_L
LAN_PWRGOOD_1V
LED_SB_EN_L
LED_SB_LATCH
LED_SB_RST_L
LED_SB_SHIFT_CLK
LED_SB_SHIFT_IN
MGMT_100_LED
MGMT_1000_LED
MGMT_ACT_LED
MGMT_TRD0_N
MGMT_TRD1_N
MGMT_WAKE_PU_L
MUX_SPI_CS0_L
P0_6V_DDR4_0_VTT
P0_85V_SER_A_DOP
P0_91V_VDD_DOP0
P1_05V
P1_1V_SREF_DOP
P1_2V
P1_2VDDQ
P1_3V
P1_5V
P1_7V
P1_8V
P1_8V_CORE
P1V
P2_5V
P3_3V
P5V
P5V_USB
P5V_USB_OUT
PD_LAN_NCSI_CLK_IN
PD_LAN_NCSI_TX_EN
PD_LAN_NCSI_TXD0
PD_LAN_NCSI_TXD1
PECI_CPU
PHY0_INT_L
PHY0_MDC
PHY0_MDIO_SRT
PHY0_P0_LED
PHY0_P1_LED
PHY0_P2_LED
PHY0_P3_LED
PHY0_P4_LED
PHY0_P5_LED
PHY0_P6_LED
PHY0_P7_LED
PHY1_INT_L
PHY1_MDC
PHY1_MDIO_SRT
PHY1_P0_LED
PHY1_P1_LED
PHY1_P2_LED
PHY1_P3_LED
PHY1_P4_LED
PHY1_P5_LED
PHY1_P6_LED
PHY1_P7_LED
PHY2_INT_L
PHY2_MDC
PHY2_MDIO_SRT
PHY2_P0_LED
PHY2_P1_LED
PHY2_P2_LED
PHY2_P3_LED
PHY2_P4_LED
PHY2_P5_LED
PHY2_P6_LED
PHY2_P7_LED
PHY3_INT_L
PHY3_MDC
PHY3_MDIO_SRT
PHY3_P0_LED
PHY3_P1_LED
PHY3_P2_LED
PHY3_P3_LED
PHY3_P4_LED
PHY3_P5_LED
PHY3_P6_LED
PHY3_P7_LED
PHY4_INT_L
PHY4_MDC
PHY4_MDIO_SRT
PHY4_P0_LED
PHY4_P1_LED
PHY4_P2_LED
PHY4_P3_LED
PHY4_P4_LED
PHY4_P5_LED
PHY4_P6_LED
PHY4_P7_LED
PHY5_INT_L
PHY5_MDC
PHY5_MDIO_SRT
PHY5_P0_LED
PHY5_P1_LED
PHY5_P2_LED
PHY5_P3_LED
PHY5_P4_LED
PHY5_P5_LED
PHY5_P6_LED
PHY5_P7_LED
PHYS_RT_SYNC_SRT_L
PPS_ACC_N
PPS_ACC_P
PTP_DOP_OUT_SYNC_L
PTP_PHY0_SYNC_L
PTP_PHY1_SYNC_L
PTP_PHY2_SYNC_L
PTP_PHY3_SYNC_L
PTP_PHY4_SYNC_L
PTP_PHY5_SYNC_L
PU_CPU_MEM_HOT
PU_LAN_I2C_SCL0
PU_LAN_I2C_SCL1
PU_LAN_I2C_SDA0
PU_LAN_I2C_SDA1
PU_LAN_SMBALERT
PU_LAN_SMBCLK
PU_LAN_SMBDATA
PU_PE_HP_SCL
PU_PE_HP_SDA
RSMRST_CPU_1V_L
SECB_LED_STATUS0
SECB_LED_STATUS1
SECB_LED_STATUS2
SECB_LED_STATUS3
SECB_LED_STATUS4
SECB_LED_STATUS5
SECB_LED_STATUS6
SECB_LED_STATUS7
SP_3_3V
SPI_0_CLK
SPI_0_CS_L
SPI_0_MISO
SPI_0_MOSI
SPI_1_CLK
SPI_1_CS_L
SPI_1_MISO
SPI_1_MOSI
SPI_CFG_CS_L
SPI_CFG_WP
SPI_GOLDEN_WP
SPI_MUX_CPU_SEL
SPI_MUX_PROM_SEL
SRT_CNS_CN0_RS_RXD
SRT_CONSOLE_CTS
SRT_EMMC_SPI_MISO
SYNC_FC_SRT
SYSTEM_RT_DBG
SYSTEM_RT_DBG_ENABLE
UNNAMED_244_AVC2T45_I634_DIR
UNNAMED_247_N25QXX_I38_WPMVPPDQ2
UNNAMED_247_PI3B3257PG_I11_E
UNNAMED_247_PI3B3257PG_I18_E
UNNAMED_248_AVC2T45_I16_A2
UNNAMED_248_AVC2T45_I16_B2
UNNAMED_248_AVC2T45_I8_A2
UNNAMED_248_AVC2T45_I8_B2
UNNAMED_248_AVC2T45_I8_DIR
UNNAMED_248_AVCH8T245_I101_OE
UNNAMED_248_AVCH8T245_I135_OE
UNNAMED_248_AVCH8T245_I136_OE
UNNAMED_248_PCA9617_I66_EN
UNNAMED_249_AT34C04_I68_A0
UNNAMED_249_RES_I58_A
UNNAMED_272_MAX307XE8P_I47_RE
UNNAMED_274_I211_I22_RSVD12PU
UNNAMED_274_I211_I22_RSVD13PU
UNNAMED_274_I211_I22_RSVD14PU
UNNAMED_274_I211_I22_RSVD15PU
UNNAMED_274_I211_I22_RSVD2PD
UNNAMED_274_I211_I22_RSVD34PU
UNNAMED_274_I211_I22_RSVD35PU
UNNAMED_274_I211_I22_RSVD36PU
UNNAMED_274_I211_I22_RSVD3PD
UNNAMED_274_I211_I22_RSVD5PU
UNNAMED_274_I211_I22_RSVD6PU
UNNAMED_274_I211_I22_RSVD7PU
UNNAMED_274_I211_I22_RSVD8PU
UNNAMED_274_I211_I22_RSVD9PU
UNNAMED_282_MAX3232_I108_R1IN
UNNAMED_282_MAX3232_I108_R2IN
UNNAMED_282_MAX3232_I108_T1OUT
UNNAMED_282_MAX3232_I108_T2OUT
UNNAMED_349_BCM54182_I477_PHYA0
UNNAMED_349_BCM54182_I477_PHYA1
UNNAMED_349_BCM54182_I477_PHYA2
UNNAMED_349_BCM54182_I477_REFCLKSEL
UNNAMED_351_BCM54182_I119_PHYA0
UNNAMED_351_BCM54182_I119_PHYA1
UNNAMED_351_BCM54182_I119_PHYA2
UNNAMED_351_BCM54182_I119_REFCLKSEL
UNNAMED_353_BCM54182_I119_PHYA0
UNNAMED_353_BCM54182_I119_PHYA1
UNNAMED_353_BCM54182_I119_PHYA2
UNNAMED_353_BCM54182_I119_REFCLKSEL
UNNAMED_355_BCM54182_I119_PHYA0
UNNAMED_355_BCM54182_I119_PHYA1
UNNAMED_355_BCM54182_I119_PHYA2
UNNAMED_355_BCM54182_I119_REFCLKSEL
UNNAMED_357_BCM54182_I119_PHYA0
UNNAMED_357_BCM54182_I119_PHYA1
UNNAMED_357_BCM54182_I119_PHYA2
UNNAMED_357_BCM54182_I119_REFCLKSEL
UNNAMED_359_BCM54182_I119_PHYA0
UNNAMED_359_BCM54182_I119_PHYA1
UNNAMED_359_BCM54182_I119_PHYA2
UNNAMED_359_BCM54182_I119_REFCLKSEL
V3P3_SLEW
XDP_CPU_OBSDATA_A_MBP2_L
XDP_CPU_OBSDATA_A_MBP3_L
XDP_CPU_OBSDATA_A_MBP4_L
XDP_CPU_OBSDATA_A_MBP5_L
XDP_CPU_OBSFN_B_MBP6_L
XDP_CPU_OBSFN_B_MBP7_L
XDP_CPU_PRDY_L
XDP_CPU_PREQ_L
XDP_CPU_PWR_DEBUG_L
V_IBC_8.1V
CPU_10GE_SPI_1V_MISO                    
CLK_100M_CPU_XDP_N                      
CLK_100M_CPU_XDP_P                      
CPU_10GE_SPI_1V_MISO_ST                 
CPULAN_XTAL25_OUT                       
UNNAMED_68_CR1632_I13_PLUS              
CPUS_SBC_I2C_SDA                        
CPUS_SBC_I2C_SCL                        
CLK_33M_LPC_FPGA                        
EUSB_XTAL2_R                            
MASTER_RESET_SRT_L                      
STACK_1_SECURE_PWR_EN_L                 
STACK_0_SECURE_PWR_EN_L                 
STK0_CBL_PRESENT_L                      
MASTER_RESET_L
CPU_RTCRST_L